#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=void\ createRooms()
comment10.params=s
comment10.target=void\ take(java.lang.String)
comment11.params=name
comment11.target=java.util.ArrayList\ checkForItem(java.lang.String)
comment12.params=name
comment12.target=void\ drop(java.lang.String)
comment13.params=
comment13.target=void\ show()
comment14.params=
comment14.target=void\ use()
comment15.params=
comment15.target=void\ main()
comment2.params=
comment2.target=void\ setWelcomeMessage()
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=
comment5.target=void\ help()
comment6.params=
comment6.target=void\ look()
comment7.params=direction
comment7.target=void\ move(java.lang.String)
comment8.params=
comment8.target=boolean\ gameOver()
comment9.params=
comment9.target=void\ take()
numComments=16
