#BlueJ class context
comment0.params=n\ d\ w\ r
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=boolean\ getUsed()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=d
comment5.target=void\ setDescription(java.lang.String)
comment6.params=w
comment6.target=void\ setWeight(int)
comment7.params=b
comment7.target=void\ setReusable(boolean)
comment8.params=
comment8.target=boolean\ isReusable()
comment9.params=b
comment9.target=void\ setUsed(boolean)
numComments=11
