#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=RoomPanel
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=MakeMap
dependency6.type=UsesDependency
dependency7.from=MakeMap
dependency7.to=WorldMap
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=RoomPanel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=43
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=578
target1.editor.width=900
target1.editor.x=224
target1.editor.y=47
target1.height=40
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=322
target2.editor.y=96
target2.height=50
target2.name=RoomPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=WorldMap
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=0
target4.editor.height=700
target4.editor.width=671
target4.editor.x=609
target4.editor.y=96
target4.height=50
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=140
target5.editor.height=700
target5.editor.width=647
target5.editor.x=485
target5.editor.y=31
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=290
target6.editor.height=700
target6.editor.width=1002
target6.editor.x=232
target6.editor.y=96
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=MakeMap
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=100
