#BlueJ class context
comment0.params=pDescription\ b
comment0.target=Room(java.lang.String,\ boolean)
comment1.params=pDescription\ pItem\ b
comment1.target=Room(java.lang.String,\ Item,\ boolean)
comment10.params=
comment10.target=boolean\ hasItem()
comment11.params=n
comment11.target=Item\ removeItem(int)
comment12.params=s
comment12.target=Item\ removeItem(java.lang.String)
comment13.params=pDirection\ r
comment13.target=void\ addNeighbor(java.lang.String,\ Room)
comment14.params=pDirection
comment14.target=Room\ getNeighbor(java.lang.String)
comment15.params=set
comment15.target=void\ isCanPass(boolean)
comment16.params=
comment16.target=boolean\ getCanPass()
comment17.params=
comment17.target=java.lang.String\ getLongDescription()
comment2.params=pDescription\ pItem\ pItem2\ b
comment2.target=Room(java.lang.String,\ Item,\ Item,\ boolean)
comment3.params=pDescription\ pItems\ b
comment3.target=Room(java.lang.String,\ java.util.ArrayList,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=s
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment7.params=n
comment7.target=Item\ getItem(int)
comment8.params=s
comment8.target=Item\ getItem(java.lang.String)
comment9.params=i
comment9.target=void\ addItem(Item)
numComments=18
